FROM ubuntu:jammy

LABEL org.opencontainers.image.source=https://github.com/CSCI-1270-Staff/container-dev

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

COPY container-setup-arm64.sh /usr/local/bin/container-setup-arm64
COPY container-setup-common.sh /usr/local/bin/container-setup-common
COPY entrypoint.sh /usr/local/bin/container-entrypoint
COPY .image-version /etc/image-version

RUN /usr/local/bin/container-setup-arm64

# git build arguments
ARG USER=cs1270\ User
ARG EMAIL=nobody@example.com

# configure your environment
USER cs1270-user

ENTRYPOINT ["container-entrypoint"]

WORKDIR /home/cs1270
CMD ["/bin/bash", "-l"]
