FROM ubuntu:jammy

LABEL org.opencontainers.image.source=https://github.com/brown-csci1660/container-dev

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

COPY container-setup-arm64.sh /usr/local/bin/container-setup-arm64
COPY container-setup-common.sh /usr/local/bin/container-setup-common
COPY entrypoint.sh /usr/local/bin/container-entrypoint
COPY .image-version /etc/image-version

RUN /usr/local/bin/container-setup-arm64

# git build arguments
ARG USER=cs1660\ User
ARG EMAIL=nobody@example.com

# configure your environment
USER cs1660-user

ENTRYPOINT ["container-entrypoint"]

WORKDIR /home/cs1660
CMD ["/bin/bash", "-l"]
