#
# This is the default configuration file for Xpra
#
# You can provide default values for most command line
# options here.
#
# The configuration files in the conf.d directory will
# be parsed first.
#
# Each user may also define its own options in the file
# ~/.xpra/xpra.conf which will take precedence over this file.
#
# Most options can also be overriden on the xpra command line.
# See "xpra -h" or the man page for details.
#
# Syntax:
# - Options which can be turned on or off will accept
#   the following values: 1, 0, true, false, yes, no
# - Options which can accept multiple values
#   may just be specified multiple times.
# - You may break a long line into multiple lines
#   by ending each line with a backslash '\'.

bind-ws=0.0.0.0:14500

# exit XPRA when child is terminated
exit-with-children=yes
# disable printing
printing=no
# disable MDNS
mdns=no
# disable system notifications and dbus which would be required to deliver them
notifications=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
# disable systemd as it is not available within docker
systemd-run=no
# change socket dir to the one of the xpra user
socket-dirs=/run/user/1000/xpra
ssl=auto
# use SSL certificate
#ssl-cert=/etc/xpra/ssl-cert.pem
# disable client certificate authentication
ssl-client-verify-mode=none